{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 682,
      "versionNonce": 1639092634,
      "isDeleted": false,
      "id": "aMCy13Lst0q0zZC0Rbl-V",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 425.7889709472656,
      "y": 159.04769897460938,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 203.69784545898438,
      "height": 328.4921569824219,
      "seed": 1067204643,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667738944393,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 315,
      "versionNonce": 900492550,
      "isDeleted": false,
      "id": "xq_PkKTiMTipSYk4-qF0H",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 432.39801025390625,
      "y": 62.196044921875,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 188.94403076171875,
      "height": 46.05584716796875,
      "seed": 427063117,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "XLCOTZNNPsmyLANrrthB4"
        }
      ],
      "updated": 1667738944393,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 343,
      "versionNonce": 459361882,
      "isDeleted": false,
      "id": "SnxpM2Y00F5jUVNMgdDUh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 434.0474548339844,
      "y": 213.29608154296875,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 187.07528686523438,
      "height": 46.3846435546875,
      "seed": 716909549,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "uOxrKGcFP81Bnz7sCZG9X"
        }
      ],
      "updated": 1667738944393,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 236,
      "versionNonce": 1088740422,
      "isDeleted": false,
      "id": "XLCOTZNNPsmyLANrrthB4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 518.8700256347656,
      "y": 72.72396850585938,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16,
      "height": 25,
      "seed": 1410684973,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667738944393,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xq_PkKTiMTipSYk4-qF0H",
      "originalText": "3"
    },
    {
      "type": "text",
      "version": 235,
      "versionNonce": 1369076506,
      "isDeleted": false,
      "id": "uOxrKGcFP81Bnz7sCZG9X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 520.0850982666016,
      "y": 223.9884033203125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15,
      "height": 25,
      "seed": 1772134499,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667738944393,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "4",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SnxpM2Y00F5jUVNMgdDUh",
      "originalText": "4"
    },
    {
      "type": "rectangle",
      "version": 462,
      "versionNonce": 231019354,
      "isDeleted": false,
      "id": "5eHJ-o8TQeAXcIhLHuloL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 439.26190185546875,
      "y": 463.83447265625,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 182.18048095703125,
      "height": 130.78570556640625,
      "seed": 1183244589,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "WkwYPEab7jH_JHGcM0kzm",
          "type": "arrow"
        }
      ],
      "updated": 1667738963854,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 343,
      "versionNonce": 1456537562,
      "isDeleted": false,
      "id": "PDfumz3mQ2i57bOtjXdqU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 479.58331298828125,
      "y": 531.36474609375,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 101,
      "height": 25,
      "seed": 1081623555,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667738944393,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Content 5",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Content 5"
    },
    {
      "type": "rectangle",
      "version": 604,
      "versionNonce": 2057503430,
      "isDeleted": false,
      "id": "FtuRGnOkXNMrEBSykeB1u",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 437.8402404785156,
      "y": 404.0250244140625,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 183.55267333984375,
      "height": 49.528778076171875,
      "seed": 1206162019,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "oeSCcGYxuJkZkHr7WQ7mb"
        }
      ],
      "updated": 1667738944393,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 506,
      "versionNonce": 924316826,
      "isDeleted": false,
      "id": "oeSCcGYxuJkZkHr7WQ7mb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 522.6165771484375,
      "y": 416.28941345214844,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 14,
      "height": 25,
      "seed": 754424845,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667738944393,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "5",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FtuRGnOkXNMrEBSykeB1u",
      "originalText": "5"
    },
    {
      "id": "QJnoy3LctbGKB6yQJPAK5",
      "type": "rectangle",
      "x": 432.7595977783203,
      "y": 115.05986022949219,
      "width": 185.07373046875,
      "height": 93.97576904296875,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 785249818,
      "version": 90,
      "versionNonce": 1188721242,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "QlFz9wsIBjVXQsTtCGMq0",
          "type": "arrow"
        }
      ],
      "updated": 1667738956076,
      "link": null,
      "locked": false
    },
    {
      "id": "M4fc9Lt-mFW1uyvE49p51",
      "type": "rectangle",
      "x": 435.29493713378906,
      "y": 264.97349548339844,
      "width": 183.498046875,
      "height": 134.09359741210938,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1968694042,
      "version": 87,
      "versionNonce": 1035176454,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "X4ahoDgR8iDrkxg8771nv",
          "type": "arrow"
        }
      ],
      "updated": 1667738959201,
      "link": null,
      "locked": false
    },
    {
      "id": "fgnMOzvDfQKnyY0wePkZ1",
      "type": "text",
      "x": 475.75978088378906,
      "y": 317.88600158691406,
      "width": 101,
      "height": 25,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 288710490,
      "version": 30,
      "versionNonce": 48859462,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667738944393,
      "link": null,
      "locked": false,
      "text": "Content 4",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Content 4"
    },
    {
      "id": "xrDb1YkATzQSm3dgvDDE9",
      "type": "text",
      "x": 474.22718811035156,
      "y": 146.60777282714844,
      "width": 102,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 659171718,
      "version": 55,
      "versionNonce": 558044698,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667738944393,
      "link": null,
      "locked": false,
      "text": "Content 3",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Content 3"
    },
    {
      "id": "U-z0qA0jNaUeeU_2q612W",
      "type": "rectangle",
      "x": 431.6403350830078,
      "y": -57.298614501953125,
      "width": 189.236083984375,
      "height": 112.41654968261719,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 64132122,
      "version": 85,
      "versionNonce": 1954522246,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Z7uq2YhkHUjReYtD6CQVH",
          "type": "arrow"
        }
      ],
      "updated": 1667738948448,
      "link": null,
      "locked": false
    },
    {
      "id": "FivcYnJTdVdM0QpnLQPZH",
      "type": "text",
      "x": 472.33485412597656,
      "y": -13.360275268554688,
      "width": 102,
      "height": 25,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 853693382,
      "version": 12,
      "versionNonce": 258818778,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667738944393,
      "link": null,
      "locked": false,
      "text": "Content 2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Content 2"
    },
    {
      "id": "TJJjDGxMjTmO6-0AJM2ZY",
      "type": "text",
      "x": 724.9920806884766,
      "y": 226.69908142089844,
      "width": 170,
      "height": 75,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 702625818,
      "version": 170,
      "versionNonce": 1628475142,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Z7uq2YhkHUjReYtD6CQVH",
          "type": "arrow"
        },
        {
          "id": "X4ahoDgR8iDrkxg8771nv",
          "type": "arrow"
        },
        {
          "id": "WkwYPEab7jH_JHGcM0kzm",
          "type": "arrow"
        },
        {
          "id": "QlFz9wsIBjVXQsTtCGMq0",
          "type": "arrow"
        }
      ],
      "updated": 1667739160925,
      "link": null,
      "locked": false,
      "text": "Observer arrays\n1. Edge -> 100%\n2. SHowup -> 0%",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "Observer arrays\n1. Edge -> 100%\n2. SHowup -> 0%"
    },
    {
      "id": "Z7uq2YhkHUjReYtD6CQVH",
      "type": "arrow",
      "x": 734.9962921142578,
      "y": 208.8378143310547,
      "width": 93.3951416015625,
      "height": 203.16928100585938,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 105547526,
      "version": 29,
      "versionNonce": 598366982,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667739158119,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -93.3951416015625,
          -203.16928100585938
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TJJjDGxMjTmO6-0AJM2ZY",
        "focus": -0.4846191606463867,
        "gap": 17.86126708984375
      },
      "endBinding": {
        "elementId": "U-z0qA0jNaUeeU_2q612W",
        "focus": -0.9317536529899113,
        "gap": 20.7247314453125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "QlFz9wsIBjVXQsTtCGMq0",
      "type": "arrow",
      "x": 712.1602325439453,
      "y": 222.4827423095703,
      "width": 86.614990234375,
      "height": 59.94610595703125,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1344229082,
      "version": 79,
      "versionNonce": 2112991514,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667739161557,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -86.614990234375,
          -59.94610595703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TJJjDGxMjTmO6-0AJM2ZY",
        "focus": -0.2698367734388872,
        "gap": 12.83184814453125
      },
      "endBinding": {
        "elementId": "QJnoy3LctbGKB6yQJPAK5",
        "focus": -0.620477179608305,
        "gap": 7.7119140625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "X4ahoDgR8iDrkxg8771nv",
      "type": "arrow",
      "x": 709.5789337158203,
      "y": 273.5467071533203,
      "width": 86.5228271484375,
      "height": 56.383056640625,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2147481670,
      "version": 39,
      "versionNonce": 1425345094,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667739158120,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -86.5228271484375,
          56.383056640625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TJJjDGxMjTmO6-0AJM2ZY",
        "focus": 0.6037970658876863,
        "gap": 15.41314697265625
      },
      "endBinding": {
        "elementId": "M4fc9Lt-mFW1uyvE49p51",
        "focus": 0.47680873920031897,
        "gap": 4.26312255859375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "WkwYPEab7jH_JHGcM0kzm",
      "type": "arrow",
      "x": 718.0854644775391,
      "y": 303.39576721191406,
      "width": 81.68572998046875,
      "height": 223.82861328125,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1353089370,
      "version": 49,
      "versionNonce": 1067962758,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667739158120,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -81.68572998046875,
          223.82861328125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TJJjDGxMjTmO6-0AJM2ZY",
        "focus": 0.7863551155358796,
        "gap": 6.9066162109375
      },
      "endBinding": {
        "elementId": "5eHJ-o8TQeAXcIhLHuloL",
        "focus": 0.9161535398581039,
        "gap": 14.957351684570312
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}