{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "jobiI5bZmffT04b0_-eKy",
      "type": "text",
      "x": 390.30101013183594,
      "y": 220.3259735107422,
      "width": 84,
      "height": 25,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1280003107,
      "version": 73,
      "versionNonce": 898935437,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667728187983,
      "link": null,
      "locked": false,
      "text": "scroll up",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "scroll up"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}