{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "99kcFK3yfQBd0VsfiUW4z",
      "type": "rectangle",
      "x": 435.34080505371094,
      "y": 262.11668395996094,
      "width": 182.89727783203125,
      "height": 102.43359375,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 891212771,
      "version": 107,
      "versionNonce": 965301251,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667727855366,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 282,
      "versionNonce": 697498221,
      "isDeleted": false,
      "id": "xq_PkKTiMTipSYk4-qF0H",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 432.7232666015625,
      "y": 164.51248168945312,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 188.94403076171875,
      "height": 46.05584716796875,
      "seed": 427063117,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "XLCOTZNNPsmyLANrrthB4"
        }
      ],
      "updated": 1667727649274,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 343,
      "versionNonce": 687992547,
      "isDeleted": false,
      "id": "SnxpM2Y00F5jUVNMgdDUh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 434.0474548339844,
      "y": 213.29608154296875,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 187.07528686523438,
      "height": 46.3846435546875,
      "seed": 716909549,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "uOxrKGcFP81Bnz7sCZG9X"
        }
      ],
      "updated": 1667727649274,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 202,
      "versionNonce": 1401103565,
      "isDeleted": false,
      "id": "XLCOTZNNPsmyLANrrthB4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 523.6952819824219,
      "y": 175.0404052734375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 7,
      "height": 25,
      "seed": 1410684973,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667727649275,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xq_PkKTiMTipSYk4-qF0H",
      "originalText": "1"
    },
    {
      "type": "text",
      "version": 234,
      "versionNonce": 1967659651,
      "isDeleted": false,
      "id": "uOxrKGcFP81Bnz7sCZG9X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 519.5850982666016,
      "y": 223.9884033203125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16,
      "height": 25,
      "seed": 1772134499,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667727649275,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SnxpM2Y00F5jUVNMgdDUh",
      "originalText": "2"
    },
    {
      "type": "rectangle",
      "version": 446,
      "versionNonce": 559765411,
      "isDeleted": false,
      "id": "5eHJ-o8TQeAXcIhLHuloL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 434.81072998046875,
      "y": 392.1020202636719,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 182.18048095703125,
      "height": 160.5277099609375,
      "seed": 1183244589,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667727821289,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 300,
      "versionNonce": 345939277,
      "isDeleted": false,
      "id": "PDfumz3mQ2i57bOtjXdqU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 474.97283935546875,
      "y": 454.75897216796875,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 102,
      "height": 25,
      "seed": 1081623555,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667727824139,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Content 3",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Content 3"
    },
    {
      "type": "rectangle",
      "version": 638,
      "versionNonce": 1729343245,
      "isDeleted": false,
      "id": "FtuRGnOkXNMrEBSykeB1u",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 435.132080078125,
      "y": 337.02374267578125,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 183.55267333984375,
      "height": 49.528778076171875,
      "seed": 1206162019,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "oeSCcGYxuJkZkHr7WQ7mb"
        }
      ],
      "updated": 1667727829468,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 539,
      "versionNonce": 143414339,
      "isDeleted": false,
      "id": "oeSCcGYxuJkZkHr7WQ7mb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 518.9084167480469,
      "y": 349.2881317138672,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16,
      "height": 25,
      "seed": 754424845,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667727829468,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FtuRGnOkXNMrEBSykeB1u",
      "originalText": "3"
    },
    {
      "type": "rectangle",
      "version": 732,
      "versionNonce": 602038861,
      "isDeleted": false,
      "id": "aMCy13Lst0q0zZC0Rbl-V",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 423.85113525390625,
      "y": 159.7950439453125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 203.69784545898438,
      "height": 328.4921569824219,
      "seed": 1067204643,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667727810586,
      "link": null,
      "locked": false
    },
    {
      "id": "trvxgFlNXQc1R9-UDy9a5",
      "type": "text",
      "x": 471.1172332763672,
      "y": 289.03074645996094,
      "width": 102,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 98950051,
      "version": 25,
      "versionNonce": 711262915,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667727877580,
      "link": null,
      "locked": false,
      "text": "Content 2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Content 2"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}