{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 681,
      "versionNonce": 377179811,
      "isDeleted": false,
      "id": "aMCy13Lst0q0zZC0Rbl-V",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 425.7889709472656,
      "y": 159.04769897460938,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 203.69784545898438,
      "height": 328.4921569824219,
      "seed": 1067204643,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667727614624,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 281,
      "versionNonce": 480289037,
      "isDeleted": false,
      "id": "xq_PkKTiMTipSYk4-qF0H",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 432.7232666015625,
      "y": 164.51248168945312,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 188.94403076171875,
      "height": 46.05584716796875,
      "seed": 427063117,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "XLCOTZNNPsmyLANrrthB4"
        }
      ],
      "updated": 1667727614624,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 342,
      "versionNonce": 1946124867,
      "isDeleted": false,
      "id": "SnxpM2Y00F5jUVNMgdDUh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 434.0474548339844,
      "y": 213.29608154296875,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 187.07528686523438,
      "height": 46.3846435546875,
      "seed": 716909549,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "uOxrKGcFP81Bnz7sCZG9X"
        }
      ],
      "updated": 1667727614624,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 201,
      "versionNonce": 1868756845,
      "isDeleted": false,
      "id": "XLCOTZNNPsmyLANrrthB4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 523.6952819824219,
      "y": 175.0404052734375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 7,
      "height": 25,
      "seed": 1410684973,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667727614625,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xq_PkKTiMTipSYk4-qF0H",
      "originalText": "1"
    },
    {
      "type": "text",
      "version": 233,
      "versionNonce": 1711030755,
      "isDeleted": false,
      "id": "uOxrKGcFP81Bnz7sCZG9X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 519.5850982666016,
      "y": 223.9884033203125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16,
      "height": 25,
      "seed": 1772134499,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667727614625,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SnxpM2Y00F5jUVNMgdDUh",
      "originalText": "2"
    },
    {
      "type": "rectangle",
      "version": 333,
      "versionNonce": 944472525,
      "isDeleted": false,
      "id": "5eHJ-o8TQeAXcIhLHuloL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 437.91552734375,
      "y": 322.3958740234375,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 182.18048095703125,
      "height": 160.5277099609375,
      "seed": 1183244589,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667727614625,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 272,
      "versionNonce": 1702890883,
      "isDeleted": false,
      "id": "PDfumz3mQ2i57bOtjXdqU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 481.1531982421875,
      "y": 390.13653564453125,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 102,
      "height": 25,
      "seed": 1081623555,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667727614626,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Content 3",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Content 3"
    },
    {
      "type": "rectangle",
      "version": 547,
      "versionNonce": 1170826531,
      "isDeleted": false,
      "id": "FtuRGnOkXNMrEBSykeB1u",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 435.8327941894531,
      "y": 264.802001953125,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 183.55267333984375,
      "height": 49.528778076171875,
      "seed": 1206162019,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "oeSCcGYxuJkZkHr7WQ7mb"
        }
      ],
      "updated": 1667727614626,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 448,
      "versionNonce": 1640313485,
      "isDeleted": false,
      "id": "oeSCcGYxuJkZkHr7WQ7mb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 519.609130859375,
      "y": 277.06639099121094,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16,
      "height": 25,
      "seed": 754424845,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667727614626,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FtuRGnOkXNMrEBSykeB1u",
      "originalText": "3"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}