{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Yg74lneeYjcon8nUx_54q",
      "type": "ellipse",
      "x": 669.3388824462891,
      "y": 242.72972106933594,
      "width": 124.44586181640621,
      "height": 124.85430908203122,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 571028122,
      "version": 138,
      "versionNonce": 689075206,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qASj0ZnOCK3HCdg2WXUnG"
        },
        {
          "id": "ABjlVNg263nUVG0azGkMA",
          "type": "arrow"
        },
        {
          "id": "ixfVBtDzxXsuvDtWKQFKj",
          "type": "arrow"
        }
      ],
      "updated": 1667740535020,
      "link": null,
      "locked": false
    },
    {
      "id": "qASj0ZnOCK3HCdg2WXUnG",
      "type": "text",
      "x": 688.5618133544922,
      "y": 280.15687561035156,
      "width": 86,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 563816410,
      "version": 49,
      "versionNonce": 1719734086,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667740463101,
      "link": null,
      "locked": false,
      "text": "Observer\narrays",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "Yg74lneeYjcon8nUx_54q",
      "originalText": "Observer\narrays"
    },
    {
      "id": "y1r0BeJ14_r0mh5aKG5gf",
      "type": "rectangle",
      "x": 466.69227600097656,
      "y": 531.6015777587891,
      "width": 123.86492919921875,
      "height": 117.4249267578125,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1177182854,
      "version": 170,
      "versionNonce": 1100722886,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QbUKsFk3hf_LwtdH1MT1t"
        },
        {
          "id": "ABjlVNg263nUVG0azGkMA",
          "type": "arrow"
        },
        {
          "id": "SI5nh7jm15khY7nXbFWrE",
          "type": "arrow"
        }
      ],
      "updated": 1667740638546,
      "link": null,
      "locked": false
    },
    {
      "id": "QbUKsFk3hf_LwtdH1MT1t",
      "type": "text",
      "x": 489.12474060058594,
      "y": 577.8140411376953,
      "width": 79,
      "height": 25,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1757575942,
      "version": 93,
      "versionNonce": 352219482,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667740625596,
      "link": null,
      "locked": false,
      "text": "Reducer",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "y1r0BeJ14_r0mh5aKG5gf",
      "originalText": "Reducer"
    },
    {
      "id": "ABjlVNg263nUVG0azGkMA",
      "type": "arrow",
      "x": 678.2025476893723,
      "y": 373.01786294652095,
      "width": 99.10113515194973,
      "height": 145.3796132497681,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 906073306,
      "version": 433,
      "versionNonce": 1270615130,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667740632553,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -99.10113515194973,
          145.3796132497681
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Yg74lneeYjcon8nUx_54q",
        "focus": 0.09581096098127938,
        "gap": 23.977890565841022
      },
      "endBinding": {
        "elementId": "y1r0BeJ14_r0mh5aKG5gf",
        "focus": 0.014253347800764067,
        "gap": 13.2041015625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "-9HbsW38GvJkOZr6AhQe6",
      "type": "text",
      "x": 665.4251861572266,
      "y": 448.4586944580078,
      "width": 232,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 590109210,
      "version": 73,
      "versionNonce": 2098816538,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667740644453,
      "link": null,
      "locked": false,
      "text": "dispatch the observers'\nvalues to reducer",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "dispatch the observers'\nvalues to reducer"
    },
    {
      "id": "CooZoi6qHz6LR66Uu1HV3",
      "type": "rectangle",
      "x": 312.00367736816406,
      "y": 245.52684020996094,
      "width": 108,
      "height": 109,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 681547142,
      "version": 170,
      "versionNonce": 577071622,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0S45uz6MWWZq_Y5-NDlvw"
        },
        {
          "id": "ixfVBtDzxXsuvDtWKQFKj",
          "type": "arrow"
        },
        {
          "id": "SI5nh7jm15khY7nXbFWrE",
          "type": "arrow"
        }
      ],
      "updated": 1667740638546,
      "link": null,
      "locked": false
    },
    {
      "id": "0S45uz6MWWZq_Y5-NDlvw",
      "type": "text",
      "x": 322.50367736816406,
      "y": 262.52684020996094,
      "width": 87,
      "height": 75,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 89839450,
      "version": 134,
      "versionNonce": 857310362,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667740537443,
      "link": null,
      "locked": false,
      "text": "Html \nContent\nElements",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 68,
      "containerId": "CooZoi6qHz6LR66Uu1HV3",
      "originalText": "Html Content\nElements"
    },
    {
      "id": "ixfVBtDzxXsuvDtWKQFKj",
      "type": "arrow",
      "x": 436.64234924316406,
      "y": 300.5484836922209,
      "width": 212.63634873762703,
      "height": 2.183634197956792,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 514752794,
      "version": 125,
      "versionNonce": 371238426,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667740539766,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          106.31817436881352,
          -1.0918170989783675
        ],
        [
          212.63634873762703,
          -2.183634197956792
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CooZoi6qHz6LR66Uu1HV3",
        "focus": 0.023084492396327115,
        "gap": 16.638671875
      },
      "endBinding": {
        "elementId": "Yg74lneeYjcon8nUx_54q",
        "focus": 0.12232848236374097,
        "gap": 20.33865408634353
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "IDcfoR3UI8IPhXfVgQ4yF",
      "type": "text",
      "x": 452.9453887939453,
      "y": 211.2631072998047,
      "width": 174,
      "height": 75,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1940465222,
      "version": 55,
      "versionNonce": 1723228486,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667740558940,
      "link": null,
      "locked": false,
      "text": "When page scrolls\nobservers would \nupdate the value",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "When page scrolls\nobservers would \nupdate the value"
    },
    {
      "id": "SI5nh7jm15khY7nXbFWrE",
      "type": "arrow",
      "x": 443.7608184814453,
      "y": 537.7160186767578,
      "width": 82.4169921875,
      "height": 161.68515014648438,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1676505370,
      "version": 53,
      "versionNonce": 813867354,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667740640335,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -82.4169921875,
          -161.68515014648438
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "y1r0BeJ14_r0mh5aKG5gf",
        "focus": -0.6319668497077612,
        "gap": 22.93145751953125
      },
      "endBinding": {
        "elementId": "CooZoi6qHz6LR66Uu1HV3",
        "focus": 0.5307115260237701,
        "gap": 21.5040283203125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ekebIM_YS91zZA3LWQ-sf",
      "type": "text",
      "x": 165.30555725097656,
      "y": 441.5772247314453,
      "width": 217,
      "height": 75,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 137044102,
      "version": 52,
      "versionNonce": 392559002,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667740665423,
      "link": null,
      "locked": false,
      "text": "Update the observers\nand element position\nstate",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "Update the observers\nand element position\nstate"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}